import 'package:get/get.dart';

class Messages extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'emailHintText': 'enter email address',
      'passwordHintText': 'enter password',
      'passwordEmpty': 'please enter password',
      'loginBtnTxt': 'Login',
      'invalidEmailError': 'Invalid email address',
      'processingDataTxt': 'Processing data ...',
      'error': 'Error',
      'userNotExistTxt': 'User Not Exist',
      'noInternetTxt': 'check connectivity,it seems no internet connection',
      'Customers': 'Customers',
      'Invoices': 'Invoices',
      'Products':'Products',
      'No.': 'No.',
      'First Name': 'First Name',
      'Full Name': 'Full Name',
      'Last Name': 'Last Name',
      'Mobile': 'Mobile',
      'Actions': 'Actions',
      'Language': 'Language',
      'English':'English',
      'Persian':'Persian',
      'Detail': 'Detail',
      'Mobile Number': 'Mobile Number',
      'Phone Number': 'Phone Number',
      'Address': 'Address',
      'Postal Code': 'Postal Code',
      'Search by title':'Search by title',
      'Not Found':'Not Found',
      'Price':'Price',
      'Quantity':'Quantity',
      'Description':'Description',
      'Increase':'Increase',
      'Decrease':'Decrease',
      'In Stock':'In Stock',
      'Manage Product':'Manage Product',
      'Pending':'Pending',
      'Paid':'Paid',
      'Referred':'Referred',
      'Cancelled':'Cancelled',
      'Customer':'Customer',
      'Total Price':'Total Price',
      'Not Paid':'Not Paid',
      'Status':'Status',
      'You Can change the payment status':'You Can change the payment status',
      'ok':'ok',
      'Name':'Name',
      'Invoice Status':'Invoice Status',
      'You Can change the invoice status':'You Can change the invoice status',
      'select pay status':'select pay status',
      'select invoice status':'select invoice status',
      'Download':'Download',
      'You Can download invoice as pdf':'You Can download invoice as pdf',
      'Discount':'Discount',
      'Qty':'Qty',
      'Order Date':'Order Date',
      'Total':'Total',
      'Add Invoice':'Add Invoice',
      'Select Customer':'Select Customer',
      'New Customer':'New Customer',
      'Select Product':'Select Product',
      'Save':'Save',
      'Select a customer':'Select a customer',
      'Select a product':'Select a product',
      'Select payment Type':'Select payment Type',
      'Select payment status':'Select payment status',
      'quantity is low':'quantity is low',
      'Payment Type':'Payment Type',
      'Pay Status':'Pay Status',
      'Search by name':'Search by name',
      'Credit Card':'Credit Card',
      'Cash':'Cash',
      'Check':'Check',
      'Temporary':'Temporary',
      'Successfully Added':'Successfully Added',
      'Successfully edited':'Successfully edited',
      'Server error':'Server error',
      'Email or password is incorrect':'Email or password is incorrect',
      'Connection Failed':'Connection Failed',
      'Add Customer':'Add Customer',
      'Summary':'Summary',
      'Menu':'Menu',
      'Number Of Customers':'Number Of Customers',
      'Number Of Invoices':'Number Of Invoices',
      'Customers Of Month':'Customers Of Month',
      'Invoices Of Month':'Invoices Of Month',
      'Kurdish':'کوردی'
    },
    'fa_IR': {
      'emailHintText': 'ئیمەیڵەکەت بنوسە',
      'passwordHintText': 'هێماکانی تێپەڕاندن بنوسە',
      'passwordEmpty': 'تکایە هێماکانی تێپەڕاندن بنوسە',
      'loginBtnTxt': 'هاتنە ژوورەوە',
      'invalidEmailError': 'ئیمەیڵەکەت ناناسرێتەوە',
      'processingDataTxt': 'لە باری هەڵسەنگاندندایە ',
      'error': 'هەڵە',
      'userNotExistTxt': 'بەکاربەر بوونی نیە',
      'noInternetTxt': 'نەبوونی پەیوەندی بە ئینتەرنێتەوە',
      'Customers': 'کڕیارەکان',
      'Invoices':'پسوڵەکان',
      'Products':'بابەتەکان',
      'No.': 'ژمارە',
      'First Name': 'ناو',
      'Full Name': 'ناوی سیانی',
      'Last Name': 'نازناو',
      'Mobile': 'ژمارە ی مۆبایل',
      'Actions': 'دەستپێک',
      'Language': 'زمان',
      'English':'English',
      'Persian':'کوردی',
      'Detail': 'پێکهاتە',
      'Mobile Number': 'ژمارە ی مۆبایل',
      'Phone Number': 'ژمارەی تەلەفۆن',
      'Address': 'ناونیشان',
      'Postal Code': 'کۆدی پۆستە',
      'Search by title':'بەدواگەڕان لە ڕێێ ناونیشانەوە',
      'Search by name':'بەدواگەڕان لە ڕێێ ناوەکەیەوە',
      'Not Found':'پەیدا نەکرا',
      'Price':'نرخ',
      'Quantity':'دانە',
      'Description':'ڕوون کردنەوە',
      'Increase':'زیاد کردن',
      'Decrease':'کەم کردن',
      'In Stock':'لە کۆگادایە',
      'Manage Product':'بەڕێوەبردنی بابەت',
      'Pending':'لە چاوەڕوانیدایە',
      'Paid':'دراوە',
      'Referred':'گەڕێنرایەوە',
      'Cancelled':'هەڵوەشێنرایەوە',
      'Customer':'کڕیار',
      'Total Price':'کۆی گشتی',
      'Not Paid':'نەدراوە',
      'Status':'شێوازی پارەدان',
      'You Can change the payment status':'دەتوانن لێرەوە شێوازەکانی پارەدان بگۆڕن',
      'ok':'باشە',
      'Name':'ناو',
      'Invoice Status':'حاڵەتی ئێستای پسوڵەکە',
      'You Can change the invoice status':'دەتوانن لێرەوە حاڵەتەکانی پسوڵەکە بگۆڕن',
      'select pay status':'شێوازی پارەدان هەڵبژێرە',
      'select invoice status':'حاڵەتەکانی پسوڵە کە هەڵبژێرە',
      'Download':'دابەزاندن',
      'You Can download invoice as pdf':'دابەزاندنی پسوڵە بە شێوەی ',
      'Discount':'داشکاندن',
      'Qty':'دانە',
      'Order Date':'بەرواری داواکردن',
      'Total':'کۆی گشتی',
      'Add Invoice':'زیادکردنی پسوڵە',
      'Select Customer':'کڕیارەکە هەلبژێرە',
      'New Customer':'کڕیاری تازە',
      'Select Product':'بابەتەکە هەڵبژێرە',
      'Save':'زەخیرەی بکە',
      'Select a customer':'کڕیارێک هەلبژێرە',
      'Select a product':'بابەتێک هەڵبژێرە',
      'Select payment Type':'شێوازی پارەدان هەڵبژێرە',
      'Select payment status':'حاڵەتی ئێستای پارەدانی پسوڵەکە هەلبژێرە',
      'quantity is low':'ژمارەی دانەکان کەمە',
      'Payment Type':'جۆرەکانی  پارەدان',
      'Pay Status':'حالەتەکانی پارەدانی پسوڵەکە',
      'Credit Card':'کارتی بانکی',
      'Cash':'کاش',
      'Check':'چەکی بانکی',
      'Temporary':'کاتی',
      'Successfully Added':'ئەنجامدرا',
      'Successfully edited':'ئەنجامدرا',
      'Server error':'هەڵەی سێرڤەرەکە',
      'Email or password is incorrect':'ئیمەیڵەکەت یان هێماکانی هاتنە ژوورەوەت هەڵەیە',
      'Connection Failed':'هەڵەی پەیوەندی کردن',
      'Add Customer':'زیاد کردنی کریار',
      'Summary':'پێکهاتە',
      'Menu':'مینو',
      'Number Of Customers':'ژمارەی کڕیارەکان',
      'Number Of Invoices':'ژمارەی پسوڵەکان',
      'Customers Of Month':'ژمارەی کڕیارەکان لە مانگێکدا',
      'Invoices Of Month':'ژمارەی پسوڵەکان لە مانگێکدا',
      'Kurdish':'کوردی'
    }
  };
}